# Job properties
job.lock.enabled=false

# Scheduler properties
jobconf.dir=source/src/main/resources/

# Writer properties
writer.staging.dir=example/task-staging/
writer.output.dir=example/task-output/

# Data publisher properties
data.publisher.final.dir=example/final-output/

# State store properties
state.store.dir=example/state-store/

# Email notification properties
failure.emails=example-alert@example.com
