# Source properties - source class to extract data from Salesforce
source.class=gobblin.salesforce.SalesforceSource

# Source properties
source.querybased.schema=Core
source.querybased.watermark.type=timestamp
source.querybased.low.watermark.backup.secs=<offset for previous watermark ex:7200>
source.querybased.is.specific.api.active=true
source.querybased.start.value=CURRENTDAY-1
source.timezone=UTC
source.max.number.of.partitions=<1>
source.querybased.partition.interval=<1>
source.querybased.fetch.size=<records per batch ex: 5000>
workunit.retry.enabled=false

# Salesforce connection properties
source.conn.client.id=<client id>
source.conn.client.secret=<client secret>
source.conn.username=<username>
source.conn.password=<password>
source.conn.security.token=<token>
source.conn.host=<salesforce host name>
source.conn.version=<salesforce version>
source.conn.timeout=<connection timeout in seconds ex: 7200000>

# Extract properties
extract.delta.fields=SystemModstamp
extract.primary.key.fields=Id

# Converter properties - Record from mysql source will be processed by the below series of converters
converter.classes=gobblin.converter.avro.JsonIntermediateToAvroConverter
converter.avro.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z',yyyy-MM-dd'T'HH:mm:ss.000+0000
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss,HH:mm:ss.000'Z'

# Qualitychecker properties
qualitychecker.task.policies=gobblin.policies.count.RowCountPolicy,gobblin.policies.schema.SchemaCompatibilityPolicy
qualitychecker.task.policy.types=OPTIONAL,OPTIONAL

# Publisher properties
data.publisher.type=gobblin.publisher.BaseDataPublisher

# Proxy settings - optional
source.conn.use.proxy.url=<Proxy host name - optional>
source.conn.use.proxy.port=<Proxy port number - optional>
user.to.proxy=<user to proxy - optional>